<?php

return [
    'Id'  =>  '商品ID',
    'Category name'  =>  '所属分类',
    'Name'  =>  '商品标题',
    'Paytype'  =>  '出售模式',
    'Type'  =>  '商品类型',
    'Type normal'  =>  '普通商品',
    'Type 1'  =>  '虚拟商品',
    'Status'  =>  '商品状态',
    'Status 0'  =>  '删除',
    'Status 1'  =>  '仓库',
    'Status 2'  =>  '上架',
    'Createtime'  =>  '商品发布时间',
    'Body'  =>  '商品详情',
    'Rule'  =>  '兑换规则',
    'Thumb'  =>  '图片缩略图',
    'Pics'  =>  '商品图集',
    'Weigh'  =>  '权重排序',
    'Stock'  =>  '商品库存',
    'Scoreprice'  =>  '兑换钻石',
    'Firsttime'  =>  '开放时间',
    'Lasttime'  =>  '结束时间',
    'Money'  =>  '价格',
    'Flag'  =>  '推荐',
    'Flag 0'  =>  '首页',
    'Flag 1'  =>  '热门',
    'Flag 2'  =>  '推荐',
    'Flag 3'  =>  '最新',
    'Usenum'    => '已兑换',
    'updatetime'    => '更新时间',
    'depot'           => '仓库',
    'selling'       => '出售中',
    'score mode'    => '钻石模式',
    'money mode'         => '金钱模式',
    'hunhe mode'         => '金币+钻石',

];
