<?php

//积分商城
return [
	'empty'		=> 'Information is empty',
	'store title' => 'Points Store',
	'store order' => 'My Order',
	'store order detail' => 'Order details',

	'User center' => 'User center',
	'Change password' => 'Change password',

	'sign btn' => 'Check-in to reward',
	'tab buy' => 'Exchange products',
	'score buy'	=> 'Points Redeem',
	'le zhuan ji fen' => 'Get Points',
	'score prize'	=> 'Points lottery',
	'hello'			=> 'Hi, hello',
	'welcome'		=> 'Welcome',
	'login'			=> 'Login',
	'no login'		=> 'You are not logged in yet',
	'login last tip' => 'Discover More  Activicy',
	'logout'		=> 'Logout',
	'activicy'		=> 'Exciting activicy',
	'hot goods' => 'Hot exchange',
	'more'		=> 'More',
	'price'		=> 'Price',
	'score'		=> 'Points',
	'money'		=> 'Dollar',
	'use num'	=> 'Number',
	'ren'		=> 'People',
	'stock'		=> 'Inventory',
	'buy'		=> 'Exchange now',
	'my orders'	=> 'My orders',
	'recommend' => 'Recommend',
	'flag index' => 'Recommend',
	'flag new'	 => 'Latest',
	'flag all'	=> 'All',
	'convert'	=> 'Exchange Rank',
	'flag type'	=> 'Recommend',
	'opening tips'	=> 'Task center in development...',

	//goods List
	'type' =>	'Type',
	'type virtual' => 'Virtual',
	'type product'	=> 'Product',
	'all' => 'All',
	'search' => 'Search',
	'order' => 'Sorting',
	'order by time' => 'Publish time',
	'order by usenum' => 'Exchange quantity',
	'order by scoreprice' => 'Point price',
	'order by stock'	=> 'Inventory',
	'min stock'			=> 'Out of stock',
	'goods name'	=> 'Product name',
	'goods list' => 'Product list',
	'address manage' => 'Shipping address',
	'address list'	 => 'Address management ',
	'goods detail'	 => 'Product detail',
	'create order'	 => 'Create order',
	'min score'		 => 'Points insufficient',
	'replace pay'		 => 'Confirm Order',
	'replace result info' =>'Back information',
	'sn_order'		 => 'Redemption code / tracking number',
	'virtual name or wuliu'  => 'Virtual ticket name / Express company name',
	'virtual go time'		 => 'Feedback time',
	'virtual sign time'		 => 'Sign time',
	'goods replace ask'		 => 'Are you sure you want to redeem this item?',
	'coupon order success'	 => 'Your redemption application has been submitted. The administrator will handle it within 48 hours. Please wait patiently. Thank you!',
	'gift order success'	 => 'Successfully, we will contact you within 3 working days, and we will send you the product. You can check the order status in the order center. If you go to the order center?',


	//detail
	'product detail info' => 'Product detail',
	'goods rule' => 'Exchange rules',

	//order 
	'all order' => 'All order',
	'unpaid'	=> 'Unpaid',
	'paid'		=> 'Paid',
	'shipped'	=> 'shipped',
	'sign for'	=> 'Complete',
	'order_id' => 'Order id',
	'Please enter the order number' => 'Please enter the order number',
	'order list' => 'Order management',
	'order status' => 'Order status',
	'buy num'	=> 'Quantity',
	'outing' 	=> 'Refunding',
	'out success'	=> 'Refund successfully',
	'order error'			=> 'Order error',
	'detail'			=> 'Detail',
	'create time'	=> 'Create time',
	'view'			=> 'View',
	'action'	=> 'Action',
	'order detail' => 'Order Detail',
	'order sign'	=> 'Confirm receipt',
	'order sign tip'	=> 'Has your package been received and signed?',
	'delete order tip'	=> 'Are you sure you want to delete this order?',
	'Waiting for the administrator to deliver the goods' => 'Pending',
	'admin faild' => 'Overrule',

	//order details
	'order detail param error' => 'Did not find your order',
	'buy source' 	=> 'Purchase route',
	'price'			=> 'Price',
	'pay time'		=> 'Payment time',
	'pay type'		=> 'Payment method',
	'order other'	=> 'Remarks information',
	'consignee user info' => 'Recipient information',
	'consignee'			=> 'Recipient',
	'paypal'		=> 'PayPal',
	'weixin'		=> 'Weichat',
	'alipay'		=> 'Alipay',
	'pay text'		=> 'Pay',


	//Address
	'address' 			=> 'Address',
	'truename'		=> 'name',
	'country'	=> 'Country',
	'province / Region'		=> 'Province / Region',
	'city'		=> 'City',
	'detail address'	=> 'Street address',
	'zip code'		=> 'Zip code',
	'mobile'		=> 'Phone',
	'delete order'	=> 'Delete',
	'area'			=> 'Region',
	'set default'	=> 'Set as default',
	'default'		=> 'Default',
	'yes'			=> 'Yes',
	'no'			=> 'No',
	'add'			=> 'Add',
	'firstname'		=> 'Firstname',
	'lastname'		=> 'Lastname',
	'address number max' => 'The number of addresses has reached the limit',
	'action success'	 => 'Success',
	'action error'		 => 'Failure',
	'cancel'			 => 'Cancel',
	'delete ask tip'	 => 'Are you sure you want to delete this address?',
	'action tips'				 => 'Tips',
	'save'				 => 'Save',
	'art empty tip'		 => 'Please write the complete information',
	'error tips'		 => 'The system is wrong, please contact with the administrator!',
	'now register'			 => 'Go to registration',
	'province / city / xian' => 'Province / City / County',
	'use stocks'			 => 'Convert',
];
