<?php

//钻石商城
return [
    'empty'              => '没有此类信息',
    'store title'        => '钻石商城',
    'store order'        => '订单管理',
    'store order detail' => '订单详情',
    'Languages' => '多语言',

    'User center'     => '个人中心',
    'Change password' => '修改密码',
    'Member' => '会员',

    'sign btn'                                           => '签到有奖',
    'tab buy'                                            => '换购实物',
    'score buy'                                          => '钻石兑换',
    'Lucky Draw'                                         => '抽奖大转盘',
    'le zhuan ji fen'                                    => '乐赚钻石',
    'score prize'                                        => '钻石抽奖',
    'hello'                                              => 'Hi，你好',
    'welcome'                                            => '欢迎',
    'login'                                              => '登录',
    'no login'                                           => '您还没有登录',
    'login last tip'                                     => '发现更多精彩',
    'logout'                                             => '注销',
    'activicy'                                           => '精彩活动',
    'hot goods'                                          => '热门兑换',
    'more'                                               => '更多',
    'price'                                              => '价格',
    'score'                                              => '钻石',
    'money'                                              => '元',
    'use num'                                            => '已购买人数',
    'ren'                                                => '人',
    'stock'                                              => '库存',
    'buy'                                                => '立即兑换',
    'my orders'                                          => '我的订单',
    'recommend'                                          => '推荐兑换',
    'flag index'                                         => '首页置顶',
    'flag new'                                           => '最新兑换',
    'flag all'                                           => '全部',
    'convert'                                            => '兑换排行榜',
    'flag type'                                          => '推荐',
    'opening tips'                                       => '任务系统正在开发中~。',

    //goods List
    'type'                                               => '类型',
    'type virtual'                                       => '虚拟商品',
    'type product'                                       => '实物商品',
    'all'                                                => '全部',
    'search'                                             => '搜索',
    'order'                                              => '排序',
    'order by time'                                      => '发布时间',
    'order by usenum'                                    => '兑换数量',
    'order by scoreprice'                                => '钻石价格',
    'order by stock'                                     => '库存',
    'min stock'                                          => '库存不足',
    'goods name'                                         => '商品名称',
    'goods list'                                         => '商品列表',
    'address manage'                                     => '收货地址',
    'address list'                                       => '地址管理',
    'goods detail'                                       => '商品详情',
    'create order'                                       => '创建订单',
    'min score'                                          => '钻石不足',
    'replace pay'                                        => '结算',
    'replace result info'                                => '回馈信息',
    'sn_order'                                           => '兑换码 / 快递单号',
    'virtual name or wuliu'                              => '虚拟券名称 / 物流公司名称',
    'virtual go time'                                    => '反馈时间',
    'virtual sign time'                                  => '签收时间',
    'goods replace ask'                                  => '该商品需要等待管理员审核，您确定要兑换该商品吗？',
    'coupon order success'                               => '您的兑换申请已经提交，管理员会在48小时内为您处理，请您耐心等待，谢谢！',
    'gift order success'                                 => '兑换成功，您可以在订单中心查看订单状态，您是否立即前往订单中心查看？',


    //detail
    'product detail info'                                => '商品详情',
    'goods rule'                                         => '兑换规则',

    //order
    'all order'                                          => '全部订单',
    'unpaid'                                             => '未支付',
    'paid'                                               => '已支付',
    'shipped'                                            => '已发货',
    'sign for'                                           => '已签收',
    'order_id'                                           => '订单号',
    'Please enter the order number'                      => '请输入订单编号',
    'order list'                                         => '订单管理',
    'order status'                                       => '订单状态',
    'buy num'                                            => '数量',
    'outing'                                             => '退款中',
    'out success'                                        => '退款成功',
    'order error'                                        => '异常订单',
    'detail'                                             => '详情',
    'create time'                                        => '创建时间',
    'view'                                               => '查看',
    'action'                                             => '操作',
    'order detail'                                       => '订单详情',
    'order sign'                                         => '确认收货',
    'order sign tip'                                     => '您确定已经收到商家给您发的包裹，并进行签收操作吗？',
    'virtual order sign tip'                            => '您确定接收此礼品并在个人空间中展示？',
    'delete order tip'                                   => '您确定要删除该订单吗？',
    'Waiting for the administrator to deliver the goods' => '等待管理员发货中',
    'admin faild'                                        => '驳回',
    'Select recipient'                                        => '选择收礼人',
    'This guy hasnot written anything yet' => '这个人很懒,啥也没写',
    'Benefactor' => '赠送者',
    'Select the shipping address' => '选择收货地址',

    //order details
    'order detail param error'                           => '没有找到您要找的订单',
    'buy source'                                         => '购买渠道',
    'price'                                              => '价格',
    'pay time'                                           => '付款时间',
    'pay type'                                           => '付款方式',
    'order other'                                        => '备注信息',
    'consignee user info'                                => '收货人信息',
    'consignee'                                          => '收货人',
    'paypal'                                             => 'PayPal',
    'weixin'                                             => '微信',
    'alipay'                                             => '支付宝',
    'pay text'                                           => '支付',
    'rejection'                                           => '拒收',
    'Make sure to reject the gift (the diamond of gift consumption will be returned to the giver)' => '确定拒绝该礼物(礼物消费的钻石将返还给赠送者)',
    'Buying diamonds for goods' => '消费钻石兑换商品',
    'Gifts refused to be returned to diamond' => '赠送礼物拒收返还钻石',


    //Address
    'address'                                            => '地址',
    'country'                                            => '国家',
    'province / Region'                                  => '省 / 区',
    'city'                                               => '城市',
    'detail address'                                     => '详细地址',
    'zip code'                                           => '邮编',
    'mobile'                                             => '手机',
    'delete order'                                       => '删除',
    'area'                                               => '所在地区',
    'set default'                                        => '设为默认',
    'default'                                            => '默认',
    'yes'                                                => '是',
    'no'                                                 => '否',
    'add'                                                => '添加',
    'firstname'                                          => '姓氏',
    'lastname'                                           => '名字',
    'truename'                                           => '收货人',
    'address number max'                                 => '地址数量到达上限',
    'action success'                                     => '操作成功',
    'action error'                                       => '操作失败',
    'cancel'                                             => '取消',
    'delete ask tip'                                     => '您确定要删除该地址吗？',
    'action tips'                                        => '操作提示',
    'save'                                               => '保存',
    'art empty tip'                                      => '请填写完整的信息',
    'error tips'                                         => '系统出现错误，请与管理员联系！',
    'now register'                                       => '立即注册',
    'province / city / xian'                             => '省/市/区',
    'use stocks'                                         => '已兑换',
    'Make sure to exchange the goods'                                         => '确定兑换该商品？',


];
